<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jaemin"
            app:civ_border_width="1dp"
            app:civ_border_color="#5D69BE"/>

        <TextView
            android:id="@+id/usnFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="na.jaemin0813"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/more"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="top"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageFeed"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:src="@drawable/feedjae"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:src="@drawable/love"
            android:layout_marginTop="7dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:src="@drawable/comment"
            android:layout_marginTop="7dp"
            android:layout_marginStart="15dp"/>

        <ImageView
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            android:layout_marginTop="7dp"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/save"
            android:layout_marginTop="7dp"
            android:layout_marginStart="240dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/likes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.011.808 likes"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/usnFeed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="na.jaemin0813"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, this is Jaemin Na."
            android:layout_marginBottom="15dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>